- name: delete fh-sync-server resource
  command: oc delete {{ item }} fh-sync-server
  with_items:
    - service
    - route
- name: delete sync-redis resoures
  command: oc delete {{ item }} redis
  with_items:
    - service
- name: delete sync-mongo resoures
  command: oc delete {{ item }} mongodb
  with_items:
    - service
    - secret
